.advantages {
  padding: 120px 0;
  background: var(--gray-1, #f7f7f9);

  @media screen and (max-width: 1200px) {
    padding: 100px 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  @media screen and (max-width: 768px) {
    padding: 80px 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  @media screen and (max-width: 511px) {
    padding: 60px 0;
  }

  &-second {
    text-align: center;
    margin-bottom: 24px;
  }

  &-title {
    text-align: center;
    margin-bottom: 60px;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 60px;
    column-gap: 40px;
  }

  &-item {
    width: calc((100% - 80px) / 3);
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (max-width: 768px) {
      width: calc((100% - 40px) / 2);
    }

    @media screen and (max-width: 576px) {
      width: 100%;
    }
  }

  &-button {
    margin-top: 60px;
    display: flex;
    justify-content: center;
  }
}
